# UID & GID vars will be automatically populated by Makefile
UID=
GID=

REPO_PATH=..
COMPOSE_PROJECT_NAME=laravel-demo
PROJECT_HOST=laravel-demo.dev.localhost
ADMINER_HOST=db-laravel-demo.dev.localhost
NGINX_VERSION=1
PHP_VERSION=8
COMPOSER_VERSION=2
NODE_VERSION=14
ALPINE_VERSION=3
MUTAGEN_VERSION=0.11.8
MARIADB_VERSION=10

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
